{
  "name": "crm",
  "private": true,
  "description": "Multi-tenant SaaS CRM monorepo (web, api, mobile, worker)",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@crm/api --filter=@crm/web",
    "dev:api": "turbo run dev --filter=@crm/api",
    "dev:web": "turbo run dev --filter=@crm/web",
    "dev:worker": "turbo run dev --filter=@crm/worker",
    "dev:mobile": "turbo run build --filter=@crm/mobile^... && pnpm --filter @crm/mobile start",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write packages apps/worker apps/api/src apps/api/test apps/web/src apps/web/test apps/web/e2e docs *.json *.yaml *.md",
    "format:check": "prettier --check packages apps/worker apps/api/src apps/api/test apps/web/src apps/web/test apps/web/e2e docs *.json *.yaml *.md",
    "db:migrate": "turbo run build --filter=@crm/database && pnpm --filter @crm/database run migrate",
    "db:migrate:status": "turbo run build --filter=@crm/database && pnpm --filter @crm/database run migrate:status",
    "db:migrate:baseline": "turbo run build --filter=@crm/database && pnpm --filter @crm/database run migrate:baseline",
    "org:bootstrap": "turbo run build --filter=@crm/api... && pnpm --filter @crm/api run org:bootstrap"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.2",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "turbo": "^2.11.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1"
  }
}
